is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorDemo
build_property.RootNamespace = BlazorDemo
build_property.ProjectDir = /mnt/Dev/dotnet/BlazorDemo/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/Dev/dotnet/BlazorDemo
build_property._RazorSourceGeneratorDebug = 

[/mnt/Dev/dotnet/BlazorDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Pages/GoogleChartDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR29vZ2xlQ2hhcnREZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Pages/KristianChartDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS3Jpc3RpYW5DaGFydERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Dev/dotnet/BlazorDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lflgoc2bw1

[/mnt/Dev/dotnet/BlazorDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v1yrjgb210
